# JenkinsTest

./: README.md
app/: build.gradle
app/src/main/java/com/example/jenkinstest/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
