plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.jenkinstest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue 'string', 'build_type', '"debugVal"'

        }
        release {
            resValue 'string', 'build_type', '"releaseVal"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "client"

    productFlavors {
        production {
            dimension "client"
            buildConfigField("String", "PRODUCT_FLOVOUR", "\"PROD\"")
            manifestPlaceholders = [
                    appIcon : "@mipmap/app_square_prod",
                    appLabel: "@string/app_name_prod"
            ]
        }

        uat {
            dimension "client"
            buildConfigField("String", "PRODUCT_FLOVOUR", "\"UAT\"")
            applicationIdSuffix ".uat"
            manifestPlaceholders = [
                    appIcon : "@mipmap/app_square_uat",
                    appLabel: "@string/app_name_uat"
            ]

        }

        development {
            dimension "client"
            buildConfigField("String", "PRODUCT_FLOVOUR", "\"DEV\"")
            applicationIdSuffix ".uat"
            manifestPlaceholders = [
                    appIcon : "@mipmap/app_square_uat",
                    appLabel: "@string/app_name_dev"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}